// ==UserScript==
// @name         WME Lane Tools - Delete Hidden Lanes
// @namespace    https://github.com/jm6087/
// @version      2020-05-19
// @description  Deletes hidden lanes on one-way segments so you don't have to convert lanes to two-way first
// @include      /^https:\/\/(www|beta)\.waze\.com\/(?!user\/)(.{2,6}\/)?editor\/?.*$/
// @exclude      https://www.waze.com/user/editor*
// @author       jm6087 (with lots of help from SkiDooGuy)
// @grant        none

// some sort of code to do something next

                
